<p>Hello dear user}</p>
<p>Follow this link to verify your email address.</p>
<p>
  <a
    href="{{ link }}"
    target="_blank"
    class="v-button"
    style="
      box-shadow: 0px 6.7907px 3.39535px -3.39535px rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      display: inline-block;
      font-family: arial, helvetica, sans-serif;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      text-align: center;
      color: #ffffff;
      background-color: #71d59d;
      border-radius: 22px;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      width: 71%;
      max-width: 100%;
      overflow-wrap: break-word;
      word-break: break-word;
      word-wrap: break-word;
      mso-border-alt: none;
      font-size: 14px;
      font-weight: 700;
    "
    >Verify your email here</a
  >
</p>
<p>If you didn’t ask to verify this address, you can ignore this email.</p>
<p>Thanks,</p>
<p>Copyright © All rights Reserved Loritos World 2023</p>
