<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credentials</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .top {
        display: flex;
        justify-content: center;
        background: #545fdf;
        padding: 17px 123px;
      }
      .mid {
        padding: 11px 15px;
      }
      .bottom {
        display: flex;
        justify-content: center;
        background: #545fdf;
        padding: 9px 52px;
      }
      .card {
        padding: 8px 17px;
        border-radius: 10px;
        background: #f3f0ff;
        display: flex;
        flex-direction: row;
      }
      .divider {
        border-left: 2px solid #545fdf;
        height: 200px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border: solid 1px #545fdf;
        border-radius: 10px;
      }
      h1 {
        color: #5b5b5b;
        text-align: left;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      p {
        color: #000000;
        margin-bottom: 10px;
        text-align: left;
        font-size: 24px;
        font-weight: bold;
      }
      span {
        color: #ffffff;
        margin: 0;
        padding: 0;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img
          align="center"
          border="0"
          src="https://i.ibb.co/WFqNZyD/logo.png"
          alt=""
          title=""
          style="
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            clear: both;
            display: inline-block !important;
            border: none;
            height: auto;
            float: none;
            max-width: 266px;
          "
          width="266"
        />
      </div>
      <div class="mid">
        <div class="card">
          <img
            align="center"
            border="0"
            src="https://i.ibb.co/tHDgxCm/bird.png"
            alt=""
            title=""
            style="
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
              clear: both;
              display: inline-block !important;
              border: none;
              height: auto;
              float: none;
              width: 33%;
              max-width: 160px;
            "
            width="160"
          />
          <div class="divider"></div>
          <div class="data">
            <h1>Class {{ class_name }}</h1>
            <p>User: {{ user }}</p>
            <p>Pass: {{ password }}</p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <span> Copyright © All rights Reserverd Loritos World 2024 </span>
      </div>
    </div>
  </body>
</html>
